version: '3'

services:
  phalcon-logger-7.4:
    build: docker/7.4
    working_dir: /app
    volumes:
      - .:/app

  phalcon-logger-8.0:
    build: docker/8.0
    working_dir: /app
    volumes:
      - .:/app

  phalcon-logger-8.1:
    build: docker/8.1
    working_dir: /app
    volumes:
      - .:/app